# nethloader

./: .gitignore  nethloader.sln
nethloader/: .editorconfig  Program.cs  Startup.cs  appsettings.json  gulpfile.js  nethloader.csproj  package-lock.json  package.json
nethloader/Controllers/: AccountController.cs  HomeController.cs  ImageController.cs  SettingsController.cs
nethloader/Data/: ApplicationDbContext.cs
nethloader/Data/Migrations/: 20170318160848_CreateIdentitySchema.Designer.cs  20170318160848_CreateIdentitySchema.cs  20170410183502_InitiaslMigration.Designer.cs  20170410183502_InitiaslMigration.cs  20170413130457_Intial.Designer.cs  20170413130457_Intial.cs  20170423033848_RemoveImageDesc.Designer.cs  20170423033848_RemoveImageDesc.cs  20170429210219_RemoveFullName.Designer.cs  20170429210219_RemoveFullName.cs  ApplicationDbContextModelSnapshot.cs
nethloader/Models/: Image.cs  ImageExtensions.cs  User.cs
nethloader/Models/AccountViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
nethloader/Properties/: launchSettings.json
nethloader/Services/: AuthMessageSender.cs  IEmailSender.cs  MainSettings.cs
nethloader/Services/Managers/: IImageManager.cs  ImageManager.cs
nethloader/Services/Options/: MailOptions.cs  MainOptions.cs
nethloader/Utils/: PaginatedList.cs
nethloader/Views/: _ViewStart.cshtml
nethloader/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
nethloader/Views/Home/: Index.cshtml
nethloader/Views/Image/: Delete.cshtml  Upload.cshtml  View.cshtml
nethloader/Views/Settings/: Index.cshtml
nethloader/Views/Settings/modals/: ModalChdomain.cshtml  ModalChname.cshtml  ModalChpassword.cshtml  ModalDelAcc.cshtml  ModalDelData.cshtml  ModalRegenKey.cshtml
nethloader/Views/Shared/: Error.cshtml  _Layout.cshtml
nethloader/asset_modules/js/: main.js
nethloader/asset_modules/js/partials/: AjaxEvents.js  DialogEvents.js  DropDownEvents.js  InputEvents.js  SettingsMenuEvents.js  Utils.js  clipboard.js  mdripple.js  themeManager.js
nethloader/asset_modules/js/partials/AjaxEvents/: DeleteImage.js  Login.js  Register.js  Settings.js  UploadImage.js
nethloader/asset_modules/sass/: style.scss
nethloader/asset_modules/sass/components/: _button.scss  _components.scss  _dialog.scss  _icon.scss  _input.scss  _loader.scss  _responsive.scss  _title.scss  _toast.scss  components.scss
nethloader/asset_modules/sass/layout/: _app.scss  _content-card.scss  _form.scss  _image-view.scss  _layout.scss  _paper.scss  _responsive.scss  _settings.scss  _typography.scss  _user-gallery.scss  _user-header.scss  layout.scss
nethloader/asset_modules/sass/lib/: _animations.scss  _fonts.scss  _icons.scss  _lib.scss  _mdripple.scss  _reset.scss  _utils.scss  _vars.scss  lib.scss
nethloader/asset_modules/sass/structures/: _auth-card.scss  _dialog.scss  _form.scss  _gallery-image.scss  _gallery-pagination.scss  _setting-panel.scss  _user-dropdown.scss  structures.scss
nethloader/wwwroot/css/: style.css
nethloader/wwwroot/icons/: manifest.json
nethloader/wwwroot/js/: scripts.js
