<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <Company />
    <Authors>Nethruster</Authors>
    <RepositoryType>GIT</RepositoryType>
    <Description>A custom image uploader service similar to plx.lt</Description>
    <Copyright>Nethruster</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\img\svgicons\**" />
    <Content Remove="wwwroot\img\svgicons\**" />
    <EmbeddedResource Remove="wwwroot\img\svgicons\**" />
    <None Remove="wwwroot\img\svgicons\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\img\icons.svg" />
  </ItemGroup>
  <!--<ItemGroup>
    <Content Include="wwwroot\.gitkeep" />
  </ItemGroup>-->
  <!--<ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\icons\" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.16.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="6.10.1-beta" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="1.1.0" />
    <PackageReference Include="SimpleSequentialGuid" Version="1.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Settings\modals\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\raw-img\" />
  </ItemGroup>
</Project>
